***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Adobe AIR [1.0.4990]
2) Adobe AIR [1.0.8.4990]
3) Adobe Reader 9 [9.0.0]
4) Brave [98.1.35.103]
5) Counter-strike 1.6 [1.6]
6) Dell SupportAssist OS Recovery Plugin for Dell Update [5.4.1.14954]
7) Dev-C++ [5.11]
8) FastStone Image Viewer 7.5 [7.5]
9) Google Chrome [98.0.4758.102]
10) Intel Security Assist [1.0.0.532]
11) Intel(R) Chipset Device Software [10.1.1.7]
12) Intel(R) Processor Graphics [20.19.15.4531]
13) Java Auto Updater [2.8.271.9]
14) Launcher Prerequisites (x64) [1.0.0.0]
15) Lightshot-5.5.0.7 [5.5.0.7]
16) Microsoft Edge [98.0.1108.50]
17) Microsoft Edge Update [1.3.155.77]
18) Microsoft Office Access MUI (English) 2007 [12.0.4518.1014]
19) Microsoft Office Access Setup Metadata MUI (English) 2007 [12.0.4518.1014]
20) Microsoft Office Enterprise 2007 [12.0.4518.1014]
21) Microsoft Office Enterprise 2007 [12.0.4518.1014]
22) Microsoft Office Excel MUI (English) 2007 [12.0.4518.1014]
23) Microsoft Office Groove MUI (English) 2007 [12.0.4518.1014]
24) Microsoft Office Groove Setup Metadata MUI (English) 2007 [12.0.4518.1014]
25) Microsoft Office InfoPath MUI (English) 2007 [12.0.4518.1014]
26) Microsoft Office OneNote MUI (English) 2007 [12.0.4518.1014]
27) Microsoft Office Outlook MUI (English) 2007 [12.0.4518.1014]
28) Microsoft Office PowerPoint MUI (English) 2007 [12.0.4518.1014]
29) Microsoft Office Proof (English) 2007 [12.0.4518.1014]
30) Microsoft Office Proof (French) 2007 [12.0.4518.1014]
31) Microsoft Office Proof (Spanish) 2007 [12.0.4518.1014]
32) Microsoft Office Proofing (English) 2007 [12.0.4518.1014]
33) Microsoft Office Publisher MUI (English) 2007 [12.0.4518.1014]
34) Microsoft Office Shared MUI (English) 2007 [12.0.4518.1014]
35) Microsoft Office Shared Setup Metadata MUI (English) 2007 [12.0.4518.1014]
36) Microsoft Office Word MUI (English) 2007 [12.0.4518.1014]
37) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 [9.0.30729]
38) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 [9.0.30729.6161]
39) Microsoft Visual C++ 2015 Redistributable (x64) - 14.0.24123 [14.0.24123.0]
40) OpenOffice 4.1.8 [4.18.9803]
41) ParkControl [1.5.0.10]
42) Popcorn Time [6.2.1.17]
43) Process Lasso [9.8.4.2]
44) Realtek High Definition Audio Driver [6.0.1.7564]
45) Smart Switch [4.2.20072.4]
46) Smart Switch [4.2.20072.4]
