***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: http://www.dw-game.info/forum/index.php
Username: Ray Castello
Password: oliver12345
Application: Google_[Chrome]_Default
===============
URL: http://192.168.0.1/login.asp
Username: UNKNOWN
Password: varadin2234
Application: Google_[Chrome]_Default
===============
URL: http://edu.gosovikentiev.mk/login/index.php
Username: oliver_gorgiev
Password: Varadin2234-
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: TheRaxEx
Password: suncetijebem223
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/account/password
Username: UNKNOWN
Password: ~u9kF-#5?Pz+yf_
Application: Google_[Chrome]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: oliver.gorgiev11@gmail.com
Password: Nadica2234
Application: Google_[Chrome]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: nadicadanilova2003@gmail.com
Password: Nadica2234
Application: Google_[Chrome]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: milenadanilova10@gmail.com
Password: Minikaragjosche123
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: nadicadanilova2003@gmail.com
Password: Nadica2234
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: milenadanilova10@gmail.com
Password: Minikaragjosche123
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: TheRaxEx
Password: suncetijebem223
Application: Google_[Chrome]_Default
===============
URL: https://signup.eune.leagueoflegends.com/en/signup/index
Username: kireivanov30@gmail.com
Password: Gigant2133
Application: Google_[Chrome]_Default
===============
URL: https://ednevnik.edu.mk/mk/
Username: snezana.gorgieva11@gmail.com
Password: snezana54321
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: oliver.gorgiev11@gmail.com
Password: leonid2234
Application: Google_[Chrome]_Default
===============
URL: https://coinmarketcap.com/
Username: oliver.gorgiev11@gmail.com
Password: varadin2234
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: oliver.gorgiev11@gmail.com
Password: varadin2234
Application: Google_[Chrome]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: og582912@schools.mk
Password: Varadin2234_
Application: Google_[Chrome]_Default
===============
URL: https://twinspace.etwinning.net/login
Username: oliver.g.1.2.3.4
Password: 12345678
Application: Google_[Chrome]_Default
===============

URL: http://www.dw-game.info/forum/index.php
Username: Ray Castello
Password: oliver12345
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: http://192.168.0.1/login.asp
Username: UNKNOWN
Password: varadin2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: http://edu.gosovikentiev.mk/login/index.php
Username: oliver_gorgiev
Password: Varadin2234-
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: TheRaxEx
Password: suncetijebem223
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.epicgames.com/account/password
Username: UNKNOWN
Password: ~u9kF-#5?Pz+yf_
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: oliver.gorgiev11@gmail.com
Password: Nadica2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: nadicadanilova2003@gmail.com
Password: Nadica2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: milenadanilova10@gmail.com
Password: Minikaragjosche123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: nadicadanilova2003@gmail.com
Password: Nadica2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: milenadanilova10@gmail.com
Password: Minikaragjosche123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://store.steampowered.com/login/
Username: TheRaxEx
Password: suncetijebem223
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://signup.eune.leagueoflegends.com/en/signup/index
Username: kireivanov30@gmail.com
Password: Gigant2133
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://ednevnik.edu.mk/mk/
Username: snezana.gorgieva11@gmail.com
Password: snezana54321
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: oliver.gorgiev11@gmail.com
Password: leonid2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://coinmarketcap.com/
Username: oliver.gorgiev11@gmail.com
Password: varadin2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/login
Username: oliver.gorgiev11@gmail.com
Password: varadin2234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: og582912@schools.mk
Password: Varadin2234_
Application: BraveSoftware_[Brave-Browser]_Default
===============
