***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: TOP1843933170
IP: 89.205.52.249
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: user
Country: MK
Zip Code: 2300
Location: Kochani, Kocani
HWID: DB64D553E6D190D0F30ED8F8D29BB279
Current Language: English (United States)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 26.02.2022 9:45:57

Available KeyboardLayouts: 
English (United States)
Macedonian (North Macedonia)


Hardwares: 
Name: Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz, 2 Cores
Name: Intel(R) HD Graphics Family, 1073741824 bytes
Name: Total of RAM, 4000.18 MB or 4194492416 bytes


Anti-Viruses: 
Windows Defender
